# Filmbox

./: .gitignore  README.md  pom.xml
src/main/java/pl/filmbox/configurations/: PersistenceJPAConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ThymeleafConfig.java  ValidationConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/pl/filmbox/controllers/: AuthController.java  CreditController.java  GenreController.java  HomeController.java  PersonController.java  RatingController.java  RoleController.java  UserController.java
src/main/java/pl/filmbox/models/: Authority.java  Comment.java  Credit.java  Film.java  FilmGenre.java  FilmPeople.java  FilmRating.java  Genre.java  Person.java  Rating.java  Role.java  User.java  UserAuthority.java  UserCredit.java
src/main/java/pl/filmbox/repositories/: CreditRepository.java  GenreRepository.java  PersonRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/filmbox/repositories/implementations/: CreditRepositoryImpl.java  GenreRepositoryImpl.java  PersonRepositoryImpl.java  RatingRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/pl/filmbox/services/: CreditService.java  GenreService.java  PersonService.java  RatingService.java  RoleService.java  UserService.java
src/main/java/pl/filmbox/services/implementations/: CreditServiceImpl.java  GenreServiceImpl.java  PersonServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/pl/filmbox/validators/: RegisterUserValidation.java  UserValidation.java
src/main/web/WEB-INF/views/: home.html
src/main/web/WEB-INF/views/auth/: login.html  register.html
src/main/web/WEB-INF/views/credits/: create.html  edit.html  show-all.html  show-single.html
src/main/web/WEB-INF/views/genres/: create.html  edit.html  show-all.html  show-single.html
src/main/web/WEB-INF/views/persons/: create.html  edit.html  show-all.html  show-single.html
src/main/web/WEB-INF/views/ratings/: create.html  edit.html  show-all.html  show-single.html
src/main/web/WEB-INF/views/roles/: create.html  edit.html  show-all.html  show-single.html
src/main/web/WEB-INF/views/templates/: head.html  navbar.html  scripts.html
src/main/web/WEB-INF/views/users/: create.html  edit.html  show-all.html  show-single.html
src/main/web/resources/css/: style.css
src/test/java/pl/filmbox/controllers/: HomeControllerTest.java
